views/index.pug
doctype html
html(lang="ja")
  head
    meta(charset="UTF-8")
    //- googleフォントがpugだとうまく読み込めなかった
    style
      include style.css
    style(rel="preconnect" href="https://fonts.googleapis.com")
    style(rel="preconnect" href="https://fonts.gstatic.com" crossorigin)
    style(href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap" rel="stylesheet")
    title 勉強タスク
  body
    header.header
      h2.logo 勉強
      ul
        li.header-list: a(href="/pride") 自慢できること
        li.header-list: a(href="/learning") 学習中のこと
        li.header-list: a(href="/actively") もっと積極的にやること
        button.add-btn タスクの追加
    main.main-container
      aside.side-bar
        div.side-content
          ul
            li(class="side-list" data-side_list="js"): a(href="https://developer.mozilla.org/ja/docs/Web/JavaScript" target="_blank") Javascript
          ul
            li(class="side-list" data-side_list="html5"): a(href="https://developer.mozilla.org/ja/docs/Web/HTML/Reference" target="_blank") HTML
          ul
            li(class="side-list" data-side_list="css"): a(href="https://developer.mozilla.org/ja/docs/Web/CSS/Reference" target="_blank") CSS
          ul
            li(class="side-list" data-side_list="python"): a(href="https://docs.python.org/ja/3/reference/index.html" target="_blank") Python
          ul
            li(class="side-list" data-side_list="aws"): a(href="https://aws.amazon.com/jp/aws-jp-introduction/aws-jp-webinar-service-cut/" target="_blank") AWS
          ul
            li(class="side-list" data-side_list="db"): a(href="https://mariadb.com/kb/ja/mariadb/" target="_blank") DataBase
        div.side-footer
      div.contents
        ul
          li(class="contents-list") 今週のトピック
          li(class="contents-list") 今週のトピック
          li(class="contents-list") 今週のトピック

index.html
<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="./views/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap" rel="stylesheet">
  <title>今後の勉強方針</title>
</head>
<body>
  <header class="header">
    <h2 class="logo">勉強</h2>
    <ul>
      <li class="header-list"><a href="#">自慢できること</a></li>
      <li class="header-list"><a href="#">学習中のこと</a></li>
      <li class="header-list"><a href="#">もっと積極的にやること</a></li>
      <button class="add-btn">タスクの追加</button>
    </ul>
  </header>
  <main class="main-container">
    <aside class="side-bar">
      <div class="side-content">
        <ul>
          <li class="side-list" data-side_list="js"><a href="https://developer.mozilla.org/ja/docs/Web/JavaScript" target="_blank">Javascript</a></li>
        </ul>
        <ul>
          <li class="side-list" data-side_list="html5"><a href="https://developer.mozilla.org/ja/docs/Web/HTML/Reference" target="_blank">HTML</a></li>
        </ul>
        <ul>
          <li class="side-list" data-side_list="css"><a href="https://developer.mozilla.org/ja/docs/Web/CSS/Reference" target="_blank">CSS</a></li>
        </ul>
        <ul>
          <li class="side-list" data-side_list="python"><a href="https://docs.python.org/ja/3/reference/index.html" target="_blank">Python</a></li>
        </ul>
        <ul>
          <li class="side-list" data-side_list="aws"><a href="https://aws.amazon.com/jp/aws-jp-introduction/aws-jp-webinar-service-cut/" target="_blank">AWS</a></li>
        </ul>
        <ul>
          <li class="side-list" data-side_list="db"><a href="https://mariadb.com/kb/ja/mariadb/" target="_blank">DataBase</a></li>
        </ul>
      </div>
      <div class="side-footer"></div>
    </aside>
    <div class="contents">
      <ul>
        <li class="contents-list">今週のトピック</li>
        <li class="contents-list">今週のトピック</li>
        <li class="contents-list">今週のトピック</li>
      </ul>
    </div>
  </main>
</body>
</html>
